################################################################################
# Bootloader configuration - config.txt
################################################################################

################################################################################
# For overclocking and various other settings, see:
# https://www.raspberrypi.com/documentation/computers/config_txt.html
################################################################################

# OpenWrt config
include distroconfig.txt

[all]
# Place your custom settings here.

# For rpi-managed-switch-openwrt
dtparam=spi=on
#dtoverlay=enc28j60
dtoverlay=rtl8365mb-enc28j60-switch